# mykeyijie

./: .gitignore  pom.xml
api/: pom.xml
api-order/: pom.xml
api-order/src/main/docker/: Dockerfile
api-order/src/main/java/com/keyijie/api/: ApiOrderApplication.java
api-order/src/main/java/com/keyijie/api/config/: JwtConfiguration.java  ResourceServerConfiguration.java
api-order/src/main/java/com/keyijie/api/controller/: OrderController.java  TestController.java
api-order/src/test/java/com/keyijie/api/: ApiOrderApplicationTests.java
api-user/: pom.xml
api-user/src/main/java/com/keyijie/api/: ApiUserApplication.java
api-user/src/test/java/com/keyijie/api/: ApiUserApplicationTests.java
api/src/main/docker/: Dockerfile
api/src/main/java/com/keyijie/api/: ApiApplication.java  Oauth2Application.java
api/src/main/java/com/keyijie/api/config/: OAuth2Configuration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/keyijie/api/service/: UserDetailsServiceImpl.java
api/src/main/resources/: application.yml  jwt.jks
api/src/test/java/com/keyijie/api/: ApiApplicationTests.java  Oauth2ApplicationTests.java
common/: pom.xml
common/src/main/java/com/keyijie/common/crypto/: CryptoUtils.java
common/src/main/java/com/keyijie/common/json/: JsonConvert.java
common/src/main/java/com/keyijie/common/restful/: RestBody.java  RestCode.java  RestPageBody.java
common/src/test/java/com/keyijie/common/: CommonTest.java
config-server/: pom.xml
config-server/src/main/java/com/keyijie/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/keyijie/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/keyijie/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/keyijie/eurekaserver/: EurekaServerApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/docker/: Dockerfile
oauth2/src/main/java/com/keyijie/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/keyijie/oauth2/config/: OAuth2Configuration.java  WebSecurityConfiguration.java
oauth2/src/main/java/com/keyijie/oauth2/service/: UserDetailsServiceImpl.java
oauth2/src/test/java/com/keyijie/oauth2/: Oauth2ApplicationTests.java
service-order/: pom.xml
service-order/src/main/docker/: Dockerfile
service-order/src/main/java/com/keyijie/order/: ApiOrderApplication.java  OrderApplication.java
service-order/src/main/java/com/keyijie/order/config/: JwtConfiguration.java  ResourceServerConfiguration.java
service-order/src/main/java/com/keyijie/order/controller/: OrderController.java  TestController.java
service-order/src/main/java/com/keyijie/order/fegin/: FeignConfig.java  FeignErrorDecoder.java  UserServiceClient.java
service-order/src/main/java/com/keyijie/order/model/: UserInfo.java
service-order/src/main/resources/: application.yml  public.cert
service-order/src/test/java/com/keyijie/order/: ApiOrderApplicationTests.java  OrderApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/keyijie/user/: ApiUserApplication.java  UserApplication.java
service-user/src/main/java/com/keyijie/user/controller/: TestController.java  UserController.java
service-user/src/main/java/com/keyijie/user/entity/: UserInfo.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/com/keyijie/user/: ApiUserApplicationTests.java  UserApplicationTests.java
shike/: pom.xml
shike/src/main/java/com/keyijie/shike/: ShikeApplication.java
shike/src/main/java/com/keyijie/shike/config/: ResourceServerConfiguration.java
shike/src/main/java/com/keyijie/shike/controller/: TestController.java
shike/src/test/java/com/keyijie/shike/: ShikeApplicationTests.java
